HTML: 

<div class="avaliação">
                <span id="like" onclick="gostei()">
                    🤜🏻 <span>Gostei</span>
                </span>
    
                <span id="amei" onclick="amei()">
                    🖤 <span>Amei</span>
                </span>
            </div>

CSS:

.avaliação{
    background-color: rgb(177, 177, 177);
    padding: 5px;
}
#like{
    font-family: var(--fonte2);
    font-size: 1.3em;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
}
#like:hover{
    color: blue;
    transition-duration: .2s;
    cursor: pointer;
}
#amei{
    font-family: var(--fonte2);
    font-size: 1.3em;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
}
#amei:hover{
    color: red;
    transition-duration: .2s;
    cursor: pointer;
}


VÍDEO:

HTML:

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=sri6zuO99DCYPNOm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

CSS:
div.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}